# ProjectPRN232_BookStore

./: BookStore.sln
.github/workflows/: dotnet-cicd.yml
BookSotre.Helper/Template/: EmailTemplate.cs
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.Development.json  appsettings.json
BookStore.API/Controllers/: CartController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  StorageController.cs  UserController.cs
BookStore.API/Helpers/: JwtHelper.cs
BookStore.API/Middleware/: AuthorizationMiddleware.cs  EnableAuthorizationRoute.cs
BookStore.API/Properties/: launchSettings.json
BookStore.BusinessObject/: BookStore.BusinessObject.csproj
BookStore.BusinessObject/Config/: JwtEmailSettings.cs  MailSetting.cs  SupabaseSettings.cs
BookStore.BusinessObject/DTO/: CartDTO.cs  CartDTOForSession.cs  CartItemDTO.cs  CartItemDTOForSession.cs  CategoryDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
BookStore.BusinessObject/DTO/DtoForOrder/: OrderCreateDTO.cs  OrderDTO.cs  OrderWithDetailsDTO.cs
BookStore.BusinessObject/DTO/UserDTOs/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
BookStore.BusinessObject/Models/: BookStoreContext.cs  BookStoreDbContext.cs  BookStoreDbOptimizedContext.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
BookStore.DataAccessObject/: BookStore.DataAccessObject.csproj
BookStore.DataAccessObject/DAO/: CartDAO.cs  CategoryDAO.cs  ProductDAO.cs
BookStore.DataAccessObject/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
BookStore.DataAccessObject/Repository/: CartRepository.cs  CategoryRepository .cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BookStore.Helper/EmailTemplate/: EmailTemplateHelper.cs
BookStore.Helper/Utilities/: GenerateCode.cs
BookStore.MVC/: BookStore.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStore.MVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryManageController.cs  HomeController.cs  OrderController.cs  OrderManageController .cs  ProductMVCController .cs  ProductManageController.cs  UserController.cs
BookStore.MVC/Helpers/: SessionExtensions.cs
BookStore.MVC/Properties/: launchSettings.json
BookStore.MVC/ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  HomePageViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
BookStore.MVC/Views/Account/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
BookStore.MVC/Views/Admin/: Index.cshtml
BookStore.MVC/Views/Cart/: ViewCart.cshtml
BookStore.MVC/Views/CategoryManage/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.MVC/Views/Home/: Index.cshtml
BookStore.MVC/Views/Order/: Invoice.cshtml  OrderHistory.cshtml
BookStore.MVC/Views/OrderManage/: Index.cshtml
BookStore.MVC/Views/ProductMVC/: Detail.cshtml  Index.cshtml
BookStore.MVC/Views/ProductManage/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
BookStore.MVC/Views/User/: Index.cshtml  UpdateUser.cshtml
BookStore.Services/: BookStore.Services.csproj
BookStore.Services/Catalog/MailServices/: IMailService.cs  MailService.cs
BookStore.Services/Implement/: CartService.cs  CategoryService .cs  OrderService.cs  ProductService .cs  RegisterService.cs  UserService.cs
BookStore.Services/Implement/Input/: RegisterInput.cs
BookStore.Services/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRegisterService.cs  IUserService.cs
