<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSotre.Helper\BookSotre.Helper.csproj" />
    <ProjectReference Include="..\BookStore.DataAccessObject\BookStore.DataAccessObject.csproj" />
  </ItemGroup>

</Project>
